/*
    VARS
*/
:root {
    --color-light-900: #eee;
    --color-light-800: #ddd;
    --color-light-700: #ccc;
    --color-light-500: #bbb;
    --color-light-400: #aaa;
    --color-light-300: #999;
    --color-light-200: #888;
    --color-light-100: #777;

    --color-dark-600: #666;
    --color-dark-500: #555;
    --color-dark-400: #444;
    --color-dark-300: #333;
    --color-dark-200: #222;
    --color-dark-100: #111;

    --color-highlight: #093;

    --font-family-body: Arial, sans-serif;
}

/*
    GLOBAL & RESETS
*/

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*, *::before, *::after {
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

h1, h2, h3 {
    line-height: 1.1;
    text-align: center;
}

h1 {font-size: 1.4rem;}
h2 {font-size: 1.2rem;}
h3 {font-size: 1.1rem;}

a {
    text-decoration: none;
}

a:active, a:focus {
    outline: 0;
    border: none;
}

img {
    display: block;
    max-width: 100%;
}

p {
    max-width: 60ch;
}

/* ------------------ */

body {
    font-family: var(--font-family-body);
    line-height: 1.4;
    color: var(--color-light-900);
    background-color: var(--color-dark-200);

    height: 100vh;
    display: grid;
    grid-template-rows: 3rem 3rem 1fr 2rem;
}

header {
    background-color: var(--color-dark-300);
    text-align: center;
}

header h1 {
    line-height: 3rem;
}

nav {
    background-color: var(--color-dark-300);
}

nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    padding: 1rem;
    line-height: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    color: inherit;
}

nav ul li a.active {
    pointer-events: none;
    cursor: default;

    background-color: var(--color-dark-200);
}

nav ul li a:hover {
    color: var(--color-highlight);
}

section#project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 1rem;
}

section#project h2 {
    position: relative;
    border-bottom: 1px solid var(--color-light-700);
}

section#project h2::after {
    position: absolute;
    z-index: -1;
    content: '';
    background-color: var(--color-dark-300);
    top: -.5rem;
    right: .5rem;
    bottom: -.5rem;
    left: .5rem;
}

@media (min-width: 60rem) {
    section#project {
        display: grid;
        grid-template-rows: 1.5rem 1fr;
        grid-template-columns: 15rem 1fr;
        grid-template-areas: 
        'header-tasks header-diagram'
        'tasks diagram'
        ;
    }

    section#project #header-tasks-unassigned {
        grid-area: header-tasks;
    }

    section#project #tasks-unassigned {
        grid-area: tasks;
    }

    section#project #header-tasks-assigned {
        grid-area: header-diagram;
    }

    section#project #tasks-assigned {
        grid-area: diagram;
    }
}

#tasks-assigned {
    position: relative;
    flex-grow: 1;
}

#tasks-assigned canvas {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    right: 0;
}

#tasks-unassigned {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
}

@media (min-width: 60rem) {
    #tasks-unassigned {
        display: flex;
        flex-direction: column;
    }
}

#tasks-unassigned .task {
    position: relative;
    min-width: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0 1rem 0 1rem;
    background-color: var(--color-dark-300);
    border-top: 1px solid var(--color-light-700);
    border-bottom: 1px solid var(--color-light-700);
}

#tasks-unassigned .task.dragging {
    background-color: var(--color-highlight);
    border-top: 1px solid var(--color-highlight);
    border-bottom: 1px solid var(--color-highlight);
}

#tasks-unassigned .task::after {
    position: absolute;
    z-index: -1;
    content: '';
    background-color: var(--color-highlight);
    top: -.5rem;
    right: .5rem;
    bottom: -.5rem;
    left: .5rem;
    
}

footer {
    background-color: var(--color-dark-300);
    line-height: 2rem;
    text-align: center;

}
